Automata/Views/WorkflowsPaneControl.xaml

<UserControl
    x:Class="Automata.Views.WorkflowsPaneControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Automata.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Automata.ViewModels"
    mc:Ignorable="d">

    <UserControl.Resources>
        <StandardUICommand
            x:Name="DeleteCommand"
            Description="Remove this workflow"
            Kind="Delete" />

        <DataTemplate x:Key="ItemTemplate" x:DataType="vm:WorkflowDetailsViewModel">
            <UserControl PointerEntered="ListItemPointerEntered" PointerExited="ListItemPointerExited">
                <RelativePanel AutomationProperties.Name="{x:Bind Name}" Background="Transparent">
                    <TextBlock
                        Margin="0,15"
                        RelativePanel.AlignLeftWithPanel="True"
                        RelativePanel.AlignVerticalCenterWithPanel="True"
                        Style="{StaticResource ListSubTitleStyle}"
                        Text="{x:Bind Name}" />
                    <StackPanel
                        x:Name="HoverButtons"
                        Orientation="Horizontal"
                        RelativePanel.AlignRightWithPanel="True"
                        RelativePanel.AlignVerticalCenterWithPanel="True"
                        Visibility="Collapsed">
                        <AppBarButton
                            Width="32"
                            HorizontalAlignment="Right"
                            Command="{StaticResource DeleteCommand}"
                            CommandParameter="{x:Bind Name}"
                            IsCompact="True"
                            LabelPosition="Collapsed" />
                    </StackPanel>

                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="HoveringStates">
                            <VisualState x:Name="HoverButtonsHidden" />
                            <VisualState x:Name="HoverButtonsShown">
                                <VisualState.Setters>
                                    <Setter Target="HoverButtons.Visibility" Value="Visible" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                </RelativePanel>
            </UserControl>
        </DataTemplate>
    </UserControl.Resources>

    <Grid
        Background="{ThemeResource CardBackgroundFillColorSecondaryBrush}"
        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
        BorderThickness="1"
        CornerRadius="{StaticResource ControlCornerRadius}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Margin="4">
            <AutoSuggestBox
                x:Name="SearchBox"
                PlaceholderText="Search workflow"
                QueryIcon="Find"
                QuerySubmitted="SearchBox_QuerySubmitted" />
        </StackPanel>

        <ListView
            x:Name="WorkflowList"
            Grid.Row="1"
            AllowDrop="True"
            CanDragItems="True"
            ItemTemplate="{StaticResource ItemTemplate}"
            ItemsSource="{x:Bind ViewModel.Items, Mode=OneWay}"
            ReorderMode="Enabled"
            SelectedItem="{x:Bind ViewModel.Current, Mode=TwoWay}"
            SelectionMode="Single" />

        <Grid Grid.Row="2">
            <CommandBar DefaultLabelPosition="Bottom" IsOpen="False">
                <AppBarButton
                    Command="{x:Bind ViewModel.AddWorkflowCommand}"
                    Icon="Add"
                    Label="Add workflow" />
            </CommandBar>
        </Grid>
    </Grid>
</UserControl>
